export const LABELS_ = {
    btnQuite: (type) => type==='register' ? 'REGÍSTRATE' : type==='recovery' ? 'RECUPERAR CLAVE' : type==='changepassword' ? 'CAMBIAR CLAVE' : type==='codigo' ? 'CONTINUAR' : 'INICIAR SESIÓN',
    btnIng: (type) => type==='register' ? 'REGISTRANDO...' : type==='recovery' ? 'RECUPERANDO...' : type==='changepassword' ? 'CAMBIANDO...' : type==='codigo' ? 'ACCEDIENDO...' : 'INICIANDO...',
    formTitle: (type) => type === 'register' ? '¿Eres nuevo?, registra una cuenta' : type==='recovery' ? 'Recuperar Clave' : type==='codigo' ? 'Validación Código de Usuario' : type==='changepassword' ? 'Cambiar Clave' : '¿Ya tienes cuenta?',
    email: 'Ingrese un formato de correo válido',
    gobackLink: (type) => type==='recovery' || type==='changepassword' ? 'Ir a Inicio de sesión' : type==='codigo' ? 'Cancelar' : '¿Olvidó su clave?',
    gobackLink2: (type) => type==='login' ? 'He olvidado mi clave' : type==='codigo' ? 'Cancelar' : 'Ir a inicio de sesión',
    mustHave: (min, max = 0) => `Debe tener ${!max ? `una longitud de ${min}` : (!min ? `máximo ${max}` : `entre ${min} a ${max}`)} caracteres`,
    numeric: 'Debe ser solo números',
    onlyLettersSpecial: 'Debe ser solo letras',
    passwordRgx: 'Debe tipear letras y/o números sin espacios en blanco',
    required: 'Campo requerido',
    sameAsPassword: 'Las claves no coinciden',
    verificationCodeMsg: 'Por favor ingrese el Código de Validación enviado a su teléfono y correo electrónico',
};